#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#template
#PROVIDER ORG CREDENTIALS FOR EACH PROVIDER ORG IN THE MANAGEMENT SUBSYSTEM.
#This yaml file is generated by save_v10_source_configuration.py when the source apic system configuration is saved.
#The yaml file is partially filled based on the value for default API manager user registry in cloud settings.
#The values for apiManagerHostName and username/password has to be explicitely filled by the user before using this yam file.
#This yaml file is used by update_to_new_portals.py and update_to_new_gateways.py scripts when running in silent mode (-silent flag)
#The credentials must have admin access to the provider org.
#For every provider org name, the credentials are to be given below based on the authentication mechanism.
#If useSameCredentialsForAllProviderOrgs is set to true, you need to give credentials for only one provider org. Same will be used for other orgs.
provider_org_credentials:
  #api manager hostname is same for all provider orgs
  apiManagerHostName: PLATFORM_API_HOSTNAME
  useSameCredentialsForAllProviderOrgs: false
  
  #provider org name
  porg1:
    #username/password authentication
    username: USERNAME_FOR_THIS_REALM_TO_BE_CHANGED
    password: PASSWORD_FOR_THIS_REALM_TO_BE_CHANGED
    realm: realmName
  #provider org name
  porg2:
    username: USERNAME_FOR_THIS_REALM_TO_BE_CHANGED
    password: PASSWORD_FOR_THIS_REALM_TO_BE_CHANGED
    realm: RealmName
  #provider org name
  porg3:
    #sso authentication
    #the key(that can expire in sometime) has to be generated separately using https://<apiManagerHostname>/auth/manager/sign-in/?from=TOOLKIT
    apiKey: some_key
